PORT='3000'
SALT_ROUNDS='10'
SECRET_KEY='phone_123'
DB_URL='mongodb://127.0.0.1:27017/sarahapp'
RESEND_API_KEY='re_fBsZw1ct_31tozSn2AFSnGGF82LaztrTC'
SEND_EMAILTOKEN="mahmoudEmail11"
BASE_URL='http://localhost:3000'
ACCSESS_TOKENUSER='mahmoud_user11'
ACCSESS_TOKENADMIN='mahmoud_admin22'
REFRESCH_TOKENUSER='mahmoud_user'
REFRESCH_TOKENADMIN='mahmoud_admin'
WEB_CLIENT_ID=''
ORGIN_URLFRONT='http://localhost:4200'
CLOUD_NAME='dr2g0dqpx'
API_KEY='426231982731555'
API_SECRET='McANqUwC3Y0rmhGopx92LTmiAe0'
